upstream app {
    server palala:8001;
}

server {
    listen       8000  default_server;
    server_name  _;
    charset     utf-8;

    location / {
        uwsgi_pass  app;
        include     /etc/nginx/uwsgi_params;
    }
}