upstream indienewscluster {
    server 127.0.0.1:5080;
}
server {
    listen      8080;
    server_name indieweb.news;
    charset     utf-8;
    client_max_body_size 75M;

    push_stream_ping_message_interval   10s;

    location / {
        try_files $uri @palala_web;
    }

    location /push {
        # activate publisher (admin) mode for this location
        push_stream_publisher admin;

        # query string based channel id
        push_stream_channels_path               $arg_id;
    }
    location ~ /ev/(.*) {
        # activate event source mode for this location
        push_stream_subscriber        eventsource;
        push_stream_channels_path     $1;
        push_stream_message_template  "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
    }

    location @indienews {
        include            uwsgi_params;
        uwsgi_pass         indienewscluster;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}